<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement" class="--noPadding">
        <beamable:LabeledNumberPicker name="hourPicker" label="h" min="0" max="23"/>
        <beamable:LabeledNumberPicker name="minutePicker" label="m" min="0" max="59"/>
        <beamable:LabeledNumberPicker name="secondPicker" label="s" min="0" max="59"/>
    </engine:VisualElement>

</UXML>