<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.Microservice.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
    <engine:VisualElement name="announcementList">
    </engine:VisualElement>
        <beamable:MicroserviceActionPrompt name="actionPrompt"/>
        <engine:ScrollView>
            <engine:VisualElement name="listRoot">
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>

</engine:UXML>