PublishManifestEntryVisualElement {
    overflow: hidden;
}
.manifestRow {
    flex-grow: 1;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
}

.oddRow {
    background-color: #545454;
}

#nameColumn, #depsColumn {
    flex-direction: row;
    align-self: center;
    flex: 1;
}

#depsColumn {
    flex-direction: column;
}

#SizeC, #CommentsC {
    flex-direction: row;
    align-self: center;
}


#commentsText {
    height: 25px;
}

#enabledC {
    height: 20px;
    flex-direction: row;
    justify-content: flex-end;
    align-self: center;
}


#nameMS {
    -unity-font-style: bold;
}

#typeImage {
    align-self: center;
}

#typeC {
    align-self: flex-start;
}

#checkbox{
    align-self: center;
    justify-content: center;
    width: 18px;
    min-width: 18px;
    margin-right: 5px;
}
.column{
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.microserviceImage, #checkImage {
    width: 20px;
    height: 20px;
}

.microserviceImage, 
.storageImage {
    margin-left: 2px;
    margin-right: 2px;
    width: 26px;
    height: 26px;
}
.published #mainContainer> LoadingBarElement {
    height: 0px;
    visibility: hidden;
}

.published #checkImage {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Checked.png");
}

#mainContainer > LoadingBarElement {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 1px;
}

#CheckC {
    margin-left: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#stateLabel {
    margin-top: 10px;
}