<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <beamable:LabeledCheckboxVisualElement flip="true" name="selectAllLabeledCheckbox" label="Select All"/>
        <engine:Button name="servicesFilter" class="boundedButton">
            <engine:Image name="dropDownIcon"/>
            <engine:Label text="Filter" class="buttonText"/>
        </engine:Button>
        <beamable:RealmButtonVisualElement name="realmButton"/>
    </engine:VisualElement>

</engine:UXML>