<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainContainer">
        <beamable:LoadingIndicatorVisualElement text="Fetching Available Games..."/>
        <engine:VisualElement name="listArea">
            <engine:Box name="realmBox">
            <engine:ScrollView name="scroll">
             <engine:VisualElement name="realmList"/>
            </engine:ScrollView>
            </engine:Box>
            <beamable:PrimaryButtonVisualElement name="confirm" text="Confirm"/>
         </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>