#clickableBackground{
    flex-grow: 1;
    align-self: center;
    background-image: none;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
}

#card{
    flex-direction: row;
    justify-content: space-between;
    height: 35px;
}

#realmName{
   -unity-text-align: middle-left;
}

#pID{
    -unity-text-align: middle-right;
    font-size: 9px;
}

TemplateContainer{
    flex-direction: row;
}
RealmVisualElement{
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 15px;
}