<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd Beamable.Editor.Content.Components Beamable.Editor.UI.Components file:///E:/PROJECTS/disruptor_engine_pso/client/UIElementsSchema/Beamable.Editor.UI.Components.xsd"
        xmlns:beamable="Beamable.Editor.UI.Components">

    <engine:VisualElement name="mainVisualElement">
        <engine:Button  name="openPortalButton" text="Open Portal"/>
        <beamable:RealmButtonVisualElement name="realmButton"/>
<!--        <engine:Button class="unboundedButton" name="accountButton">-->
<!--            <engine:Image name="accountIcon"/>-->
<!--        </engine:Button>-->
    </engine:VisualElement>

</engine:UXML>