<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xmlns:beamableMS="Beamable.Editor.Microservice.UI.Components"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainContainer">
        <engine:VisualElement name="dependencyGridContainer">
            <engine:VisualElement name="storageObjectContainer">
                <engine:VisualElement name="emptyCornerBox" />
                <engine:VisualElement name="storageObjectsContainer" />
            </engine:VisualElement>
            <engine:VisualElement name="microservicesContainer" />
        </engine:VisualElement>
        <engine:VisualElement name="buttonsContainer">
            <engine:Button name="cancelBtn" text="CANCEL"/>
            <beamable:PrimaryButtonVisualElement name="confirmBtn" text="CONFIRM"/>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>