ContentVisualElement #mainVisualElement {
    flex-direction: row;
    align-items: center;
}

ContentVisualElement #resizable{
    flex-grow: 1;
    flex-direction: row;
    align-content: center;
}

ContentVisualElement #resizable *{
    font-size: 11px;
}

ContentVisualElement > TemplateContainer {
    border-left-width: 4px;
}
ContentVisualElement > TemplateContainer.validationError {
    border-color: #FF0000;
}

ContentVisualElement #nameTextField {
    background-image: none;
    flex-shrink: 0;
    flex-grow: 1;

    flex-basis: 0px;

}
ContentVisualElement #nameTextField TextInput:disabled {
    background-color: rgba(0,0,0,0);
    border-width: 0px;
}

TextField:focus{
    background-color: rgba(0,0,0,.1);
}

ContentVisualElement #nameTextField:disabled {
    opacity: 1;
}

ContentVisualElement #pathLabel {
    flex-shrink: 0;
    flex-basis: 0px;

    flex-grow: 1;
    overflow: hidden;

}

ContentVisualElement #tagListVisualElement {
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 0px;

}

#statusIcon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;

}
#statusIcon.localNew {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/lcoal-new.png");
}

#statusIcon.localDeleted {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/local-delete.png");
}
#statusIcon.modified {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/modified.png");
}





