<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">
    
    
    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement name="statusIcon"/>
        <engine:Label name="time" text="[17:26:24]"/>
        <engine:Label name="description" text="TEST CONTENT"/>
        <engine:VisualElement name="postfixIcon"/>
    </engine:VisualElement>

</engine:UXML>