#mainVisualElement{
    flex-direction: row;
    align-content: stretch;
    -unity-overflow-clip-box: padding-box;
    overflow: hidden;
}

Label {
    -unity-text-align: middle-left;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

#description {

}

#time {
    width: 70px;
    flex-shrink: 0;
    overflow: hidden;
}

#statusIcon{
    height: 25px;
    width: 25px;
    flex-shrink: 0;
    /*background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/info.png");*/
}

#postfixIcon{
    height: 16px;
    width: 16px;
}

#postfixIcon.remote_icon {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/remote_wifi_light.png");
}

#statusIcon.info {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/info.png");
}
#statusIcon.warning {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/warning.png");
}
#statusIcon.error {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/error.png");
}
