<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:beamable="Beamable.Editor.Microservice.UI.Components"
        xmlns="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <VisualElement name="window-main">
        <VisualElement name="logContainer">
            <!-- Inject Log Element Here-->
        </VisualElement>
    </VisualElement>

</UXML>