<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">


    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement>
            <beamable:LabeledTextField name="variableName" label="Variable Name"/>
            <beamable:LabeledDropdownVisualElement name="selectType" label="Select Type"/>
            <beamable:LabeledDropdownVisualElement name="selectEnum" label="Select Enum" class="hide"/>
            <engine:VisualElement name="propertyContainer">
                <engine:Label name="propertyLabel" />
                <engine:VisualElement name="propertyValue"/>
            </engine:VisualElement>
            
        </engine:VisualElement>
        <engine:VisualElement name="buttonStrip">
            <beamable:GenericButtonVisualElement name="cancelButton" text="Cancel" type ="Cancel"/>
            <beamable:PrimaryButtonVisualElement name="confirmButton" text="Confirm"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>