
SearchBarVisualElement {
    /*width:150px;*/
    justify-content:center;
}

#searchTextField {
    padding-left: 19px;
    padding-right: 0px;
    border-radius: 2px;
    -unity-text-align: middle-left;
    margin: 2px;
}


SearchBarVisualElement TextField
{
	height:15px;
}

#searchImg {
    width: 13px;
    top: 2px;
    bottom: 1px;
    left: 2px;
    position: absolute;
    background-color: rgba(140, 140, 140, 0);
    border-radius: 5px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/search.png");
    cursor: text;
}
