LogVisualElement > TemplateContainer > #mainVisualElement {
    flex-grow: 1;
    align-content: center;
    border-width: 0px;
    /*margin-top: -2px; 2019looks good but 2018 not good*/
}

#logHeader {
    flex-direction: row;
    flex-grow: 1;
    padding-bottom: 5px;
    min-height: 20px;
}

.leftArea {
    justify-content: center;
    flex-direction: row;
}

.rightArea {
    /*padding-right: 5px;*/
    flex-grow: 1;
    flex-direction: row;
}

.subTitle {
    font-size: 12px;
    -unity-font-style: normal;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    justify-content: center;
    -unity-text-align: middle-left;
}

.countNo {
    padding-left: 3px;
    margin-right: 3px;
}

#statusIcon {
    /*background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Local Running L.png");*/
    min-width: 25px;
    height: 25px;

}

#remoteStatusIcon {
    width: 25px;
    height: 25px;
}

.localBuilding {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/local Building L.png");
}

.localRunning {
    /*background-color: #36b131;*/
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Local Running L.png");
}

.localStopped {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Local Stopped L.png");
}

.remoteRunning {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Running L.png");
}

.remoteStopped {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Stopped L.png");
}

.different {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/different L.png");
}

.remoteDeploying {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Deploying L.png");
}

#checkbox {
    background-color: #0091FF;
    align-self: center;
    height: 15px;
    width: 15px;
    justify-content: center;
}

#SubTitle {
    padding-top: 5px;
    flex-direction: row;
}

.squareBtn {
    height: 20px;
    flex-direction: row;
    position: relative;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-left-width: 0px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-image: none;
    cursor: pan;
    border-radius: 0px;
}

.squareBtn .img {
    width: 20px;
    height: 20px;
    align-self: center;
    right: 0px;
    background-color: rgba(0, 0, 0, 0);
}

#advanceBtn {
    width: 20px;
    right: 0px;
    -unity-slice-bottom: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-left: 0;
}

#popupBtn {
    width: 20px;
    right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-left: 0;
}

ScrollView {
    flex-grow: 1;
}

ScrollView #ContentView.content-view {
    flex-grow: 1;
    position: absolute;
    left: 0px;
    right: 0px;
}

.title {
    font-size: 12px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-text-align: middle-center;
    margin-right: 2px;
    margin-left: 5px;
    -unity-font-style: bold;
}

#searchBar {
    border-radius: 8px;
    flex-grow: 1;
    position: relative;
}

#log {
    left: 5px;
}

#clear {
    height: 20px;
    min-width: 50px;
    position: relative;
    /*align-items: center;*/
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-image: none;
    cursor: pan;
    border-radius: 0px;
}

#logWindow {
    flex-grow: 1;
}

#logWindowHeader {
    flex-direction: row;
    border-top-width: 1px;
    /*padding-top: 5px;*/
}

#detailWindow {
    /*background-color: #373737;*/
    /*min-height: 50px;*/
    /*margin-left: 5px;*/
    /*margin-right: 5px;*/
    /*top:-6px;*/
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    padding: 2px;
    cursor: resize-vertical;
}

#detailWindow ScrollView #ContentView.content-view {
    flex-grow: 1;
}

#detailWindow TextField {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 3px;
    -unity-text-align: upper-left;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

#detailWindow TextField TextInput {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

LogVisualElement #splitter {
    flex-grow: 1;
}

LogVisualElement #splitter .splitWrapper.leftSplit {
    flex-grow: 0.8;
    min-height: 40px;
}

LogVisualElement #splitter .splitWrapper.rightSplit {
    flex-grow: 0.2;
    min-height: 75px;
}

LogVisualElement .splitWrapper {
    flex-grow: 1;
    min-width: 100px;
}

LogVisualElement .splitWrapper > VisualElement {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

#clearContainer {
    padding-top: 0px;
}

#error .img {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/error_Gray.png");
    border-left-width: 2px;
}

#error.active .img {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/error.png");
    border-left-width: 2px;
}

#warning .img {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/warning_Gray.png");
}

#warning.active .img {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/warning.png");
}

#info .img {
    top: 1px;
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/info_Gray.png");
}

#info.active .img {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/info.png");
}

#info {
    border-left-width: 1px;
}

#logWindowBody {
    flex-grow: 1;
}

#buttonRow {
    align-content: flex-end;
    padding-top: 10px;
    flex-direction: row;
    padding-bottom: 10px;
    justify-content: flex-end;

}

#buildBtn {
    flex-direction: row;
    justify-content: space-around;
}

#dropDown {
    align-content: center;
    justify-content: center;
    align-self: center;
    width: 18px;
    height: 10px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/dropdown Close.png");
    -unity-text-align: middle-center;
}

.confirmBtn {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    background-image: none;
    width: 100px;
    height: 28px;
    cursor: pan;
    background-image: none;
}

#logListRoot {
    border-bottom-width: 0px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    flex-grow: 1;
}

ListView {
    flex-grow: 1;
}

ListView ConsoleLogVisualElement:selected {
    background-color: rgb(58, 127, 214);
}

.unity-label {
    font-size: 12px;
    -unity-text-align: middle-left;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

#detailWindowBottomBar {
    flex-grow: 1;
    flex-direction: row-reverse;
    min-height: 24px;
    max-height: 24px;
    padding-left: 30px;
    padding-right: 14px;
    align-items: center;
    margin-left: -2px;
    margin-right: -2px;
}

#detailWindowBottomBar > #copyTextBtn {
    min-width: 24px;
    min-height: 24px;
}

#pagination {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
}

#paginationRange {
    width: 50px;
    -unity-text-align: middle-center;
}

#leftArrow, #rightArrow {
    min-width: 20px;
}

.hide {
    position: absolute;
    left: 100000px;
}