LoadingBarElement{
    height: 16px;
    background-color: #2E2E2E;
}

#mainVisualElement{
    margin-left: 0px;
    margin-right: 0px;
}

#label{
    -unity-text-align: middle-center;
    color: #ffffff;
    align-self: center;
    flex-grow: 1;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

#fill{
    background-color: #0091ff;
    border-width: 0px;
    width: 0px;
    height: 0px;
    position: absolute;
}

#animation{
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.failed{
    background-color: #d93737;
}

.smallBar {
    height: 6px;
}

.hidden{
    height: 0px;
}

.hidden #label{
    display: none;
}

LoadingBarElement{
    height: 16px;
    background-color: #2E2E2E;
}

#mainVisualElement{
    margin-left: 0px;
    margin-right: 0px;
}

#label{
    -unity-text-align: middle-center;
    color: #ffffff;
    align-self: center;
    flex-grow: 1;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

#fill{
    background-color: #0091ff;
    border-width: 0px;
    width: 0px;
    height: 0px;
    position: absolute;
}

#animation{
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.failed{
    background-color: #d93737;
}

.smallBar {
    height: 6px;
}

.hidden{
    height: 0px;
}

.hidden #label{
    display: none;
}

#button{
    position: absolute;
    padding: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width: 12px;
    height: 12px;
    margin: 0px;
    margin-top: 1.5px;
    align-self: flex-end;
    right: 5px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Checked.png");
}