<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement>
        <engine:VisualElement name="mainContainer">
            <engine:Label name="label" text="Microservice has started..."/>
            <engine:Button name="closeButton"/>    
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML> 