<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement name="content">
            <engine:Label name="description"/>
        </engine:VisualElement>
		<beamable:LabeledCheckboxVisualElement flip="true" name="checkbox"/>
        <engine:VisualElement name="buttonsVisualElement">
            <beamable:GenericButtonVisualElement name="cancelButton" text="Cancel" type ="Cancel"/>
            <beamable:PrimaryButtonVisualElement name="okButton" text="Confirm"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>