TemplateContainer{
    flex-grow: 1;
}

#mainVisualElement {
    flex-grow: 1;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    min-height: 100px;
}

#ContentView.content-view{
    left: 0px;
    right:0px;
}

#mainVisualElement > ScrollView {
    flex-grow: 1;
}


#gridContainer {
    top:10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}

#functionIcon{
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    
}
#title{
    -unity-font-style: bold;
    font-size: 12px;
    margin-left: 10px;
}

#description {
    padding-left: 2px;
    padding-right: 2px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 10px;
    margin-left: 10px;
}


