<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements" xmlns:engin="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="microserviceContainer">
        <engine:VisualElement name="microserviceNameContainer">
            <engine:Label name="microserviceName" class="noMarginNoPaddingNoBorder"/>
        </engine:VisualElement>
        <engine:VisualElement name="dependencyCheckboxes"/>
    </engine:VisualElement>

</engine:UXML>


