<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:editor="UnityEditor.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd Beamable.Editor.Content.Components">

    <engine:VisualElement name="rowContainer">
        <engine:VisualElement class="alignLeft">
            <engine:Label name="title"/>
        </engine:VisualElement>
        <engine:VisualElement class="alignRight">
            <engine:VisualElement name="checkIcon" class="unchecked"/>
<!--            <engine:Button name="detailBtnList" text="Detail"/>-->
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>