#mainVisualElement {
    height: 35px;
    flex-direction:row;
}

#leftContentVisualElement {
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    margin-right: 10px;
}
#rightContentVisualElement {
    flex-grow: 1;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.boundedButton {
    height: 35px;
    width: 70px;
    position: relative;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-left-width: 0px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    cursor: pan;
    background-image: none;
    border-radius: 0px;
}
.buttonText{
    font-size: 9px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-text-align: middle-center;
    top: 6px;
    margin-right: 2px;
    margin-left: 2px;
}

#contentManagerIcon{
    top: 4px;
    width: 12px;
    height: 12px;
    align-self: center;
}

#skinningIcon{
    top: 4px;
    width: 12px;
    height: 12px;
    align-self: center;
}

#globalConfigIcon{
    top: 4px;
    width: 12px;
    height: 12px;
    align-self: center;
}

#microserviceIcon{
    top: 4px;
    width: 12px;
    height: 12px;
    align-self: center;
}

.unboundedButton {
    height: 35px;
    width: 38px;
    position: relative;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-left-width: 1px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 1px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-image: none;
    border-radius: 0px;
    cursor: pan;
}

#categoryIcon{
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
    width: 15px;
    height:15px;
    align-self: center;
}

#typeIcon{
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
    width: 15px;
    height:15px;
    align-self: center;
}

#infoIcon{
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
    width: 8px;
    height:15px;
    align-self: center;
}

#searchBar {
    align-self: center;
    border-radius: 8px;
    flex-grow: 1;
    min-width: 100px;
}

Button.unity-button,
Button {
    background-color: rgba(0,0,0,0);
}

#accountIcon{
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
    width: 15px;
    height:15px;
    align-self: center;
}
