{
    "name": "Unity.Beamable.Purchasing",
    "references": [
        "Beamable.ConsoleCommands",
        "Beamable.Coroutines",
        "Beamable.Platform",
        "Beamable.Service",
        "Unity.Beamable.Runtime.Common",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Stores.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "BEAMABLE_PURCHASING"
    ]
}