<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:editor="UnityEditor.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xmlns:contentManager="Beamable.Editor.Content.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd Beamable.Editor.Content.Components">
    <beamable:LoadingBarElement/>
    <engine:VisualElement name="loadingViewContainer">
        <beamable:LoadingIndicatorVisualElement>
            <beamable:LoadingSpinnerVisualElement/>
        </beamable:LoadingIndicatorVisualElement>
    </engine:VisualElement>


    <engine:VisualElement name="publish-mainVisualElement">

        <engine:VisualElement name="manifestNameContainer">
            <engine:VisualElement name="manifestNameRow">
                <engine:Label name="manifestNameLabel" text="New Namespace"/>
                <engine:VisualElement name="nameTextField">
                    <engine:TextField name="manifestName" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label name="manifestArchivedMessage" text="Namespace with this name was archived, publish operation will unarchive it."/>

            <engine:Label name="manifestWarningMessage" text="Publishing Content with a new namespace is an advanced feature. You need to write code in your game to pick which namespace to use. Beamable features such as Commerce, Inventory, or Events will always use the global namespace."/>
            <engine:VisualElement name="manifestDocs">
                <engine:Label name="manifestDocsLink" text="Read the Content Namespacing Docs"/>
            </engine:VisualElement>

        </engine:VisualElement>

        <engine:Label name="message" text="placeholder"/>

        <engine:VisualElement name="summaryContainer">
            <engine:VisualElement class="summaryAlignLeft">
                <engine:Label name="summary" text="Summary:  "/>
                <contentManager:CountVisualElement name="overrideCount"/>
                <engine:Label text="  Modified  "/>
                <contentManager:CountVisualElement name="addInCount"/>
                <engine:Label text="  Created"/>
                <contentManager:CountVisualElement name="deleted"/>
                <engine:Label text="  Deleted"/>
            </engine:VisualElement>
            <engine:VisualElement class="summaryAlignRight">
            </engine:VisualElement>
        </engine:VisualElement>


        <engine:VisualElement name="publishPreviewContainer">
            <engine:ScrollView>
                <engine:Foldout name="modifyFoldout">
                </engine:Foldout>
                <engine:Foldout name="addFoldout">
                </engine:Foldout>
                <engine:Foldout name="deleteFoldout">
                </engine:Foldout>
                <engine:Label name="noDownloadLbl"/>
            </engine:ScrollView>

            <engine:Label name="noPublishLabel"/>
        </engine:VisualElement>

        <engine:VisualElement name="buttonStrip">
            <beamable:GenericButtonVisualElement name="cancelBtn" text="Cancel" type ="Cancel"/>
            <beamable:PrimaryButtonVisualElement name="publishBtn" text="Publish"/>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>