
.cover {
    position: absolute;
    left: 10000px;
}

PublishContentVisualElement,
PublishContentVisualElement > TemplateContainer
{
    flex-grow: 1;
}

#publish-mainVisualElement {
    flex-grow: 1;
    margin-left: 26px;
    margin-right: 26px;
}
#manifestDocsLink {
    margin-bottom: 40px;
    border-color: #008CFF;
    color: #008CFF;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 2px;
    margin-left:3px;
    margin-right:3px;
    padding-left: 0px;
    padding-right: 0px;

    background-image: none;
    background-color: rgba(0,0,0,0);
    /*-unity-text-align: lower-right;*/
}
#manifestWarningMessage {
    margin-top: 4px;
}
#manifestDocs {
    flex-direction: row;
}
#nameTextField {
    flex-direction: column;
    flex-grow: 1;
}

#summaryContainer {
    flex-direction: row;
    margin-bottom: 12px;
}
.summaryAlignLeft {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}
.summaryAlignRight {
    flex-direction: row-reverse;
}

#publishPreviewContainer {
    flex-grow: 1;
}

#buttonStrip {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

#publishBtn{
    width: 100px;
    height: 28px;
}
#detailBtn{
    height: 20px;
    width: 35px;
    font-size: 8px;
    -unity-text-align: middle-center;
    align-self: flex-end;
    /*right: 10px;*/
}

#publishPreviewContainer .unity-foldout__content, /* 2019 has the .unity-foldout__content class. */
#publishPreviewContainer .unity-foldout-content /* 2018 has the .unity-foldout-content class. */ {
    padding-left: 12px;
    margin-left: 12px;
}

PublishContentVisualElement ScrollView  #ContentView {
    left: 1px;
    right: 1px;
}
PublishContentVisualElement ScrollView {
    flex-grow: 1;
}
PublishContentVisualElement Foldout #unity-content > ListView,
PublishContentVisualElement Foldout #unity-content,
PublishContentVisualElement Foldout {
    flex-grow: 1;
}

.hide {
    position: absolute;
    left: 50000px;
}

#loadingViewContainer{
    align-self: center;
    align-items: center;
}
LoadingIndicatorVisualElement {
    margin-top: 40px;
}
LoadingIndicatorVisualElement.hide {
    margin-top: 0px;
}
LoadingSpinnerVisualElement {
    align-self: center;
}

#noPublishLabel{
    position: absolute;
}

#manifestNameRow{
    flex-direction: row;
}

#manifestNameLabel{
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    max-height: 20px;
}

#manifestName{
    min-height: 20px;
    -unity-text-align: middle-left;
}

.invalidManifestName{
    background-color: #FF0000;
}

#manifestNameMessage{
    color: #FF0000;
    font-size: 8px;
}

#manifestArchivedMessage{
    color: #C59800;
    height: 0px;
    -unity-text-align: middle-left;
    flex-direction: row;
    -unity-font-style: bold;
    white-space: normal;
    overflow: hidden;
}

#manifestArchivedMessage.visible{
    height: 30px;
 }

.beamableErrorLabel {
    margin-left: 4px;
    margin-right: 4px;
}