
.boundedButton {
    border-color: #b4b4b4;
}
.unboundedButton {
    border-color: #b4b4b4;
}
#tagButtonImg {
    width: 30px;
    height: 30px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Tag-dark.png")
}


#typeButtonImg {
    width: 30px;
    height: 30px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Type-dark.png")
}


#statusButtonImg {
    width: 30px;
    height: 30px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Statuses-dark.png")
}


#refreshButtonImg {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Refresh-dark.png")
}

#docIcon{
    background-image: resource("Packages/com.beamable/Editor/UI/Toolbox/Icons/Info_dark.png");
}

#dropDownImg{
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/dropdown_Line_dark.png")
}
