<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement" class="--noPadding">
        <beamable:DayToggleVisualElement name="mon"/>
        <beamable:DayToggleVisualElement name="tue"/>
        <beamable:DayToggleVisualElement name="wed"/>
        <beamable:DayToggleVisualElement name="thu"/>
        <beamable:DayToggleVisualElement name="fri"/>
        <beamable:DayToggleVisualElement name="sat"/>
        <beamable:DayToggleVisualElement name="sun"/>
    </engine:VisualElement>
</engine:UXML>