<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:beamable="Beamable.Editor.Content.Components"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

  
  <beamable:HeaderVisualElement name = "headerVisualElement"/>
  <engine:VisualElement name="showAllContent">
    <engine:Label name="showAllContentLabel" text="Show all" />
  </engine:VisualElement>
  <engine:VisualElement name="separator" />
  <engine:ScrollView name="scroll">
    <engine:VisualElement name="statusBar"/>
    <engine:VisualElement name="mainVisualElement">
    </engine:VisualElement>
  </engine:ScrollView>

</engine:UXML>