EventScheduleWindow > TemplateContainer > #mainVisualElement {
    -unity-font: resource("Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

EventScheduleWindow > TemplateContainer > #mainVisualElement > * {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

EventScheduleWindow {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

EventScheduleWindow > TemplateContainer > #mainVisualElement,
EventScheduleWindow > TemplateContainer {
    flex-grow: 1;
}
EventScheduleWindow ScrollView #ContentView.content-view {
    position: absolute;
    left: 0px;
    right: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#buttonStrip {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5px;
    margin-bottom: 5px;
}

#confirmBtn {
    width: 100px;
    height: 28px;
}

Label {
    color: #FFFFFF
}

#expirationRow {
    flex-direction: row;
    justify-content: space-between;
}

#expirationLabel {
    width: 120px;
}

#dropdown #mainVisualElement {
    justify-content: space-between;
}

#scroll {
    flex-grow: 1;
}

#scroll > * {
    padding-bottom: 10px;
}