<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainContainer">
        <engine:Label name="message" text="You've created a new account, congratulations! Your organization administrator needs to add you to the team. For now, you can explore the project, but you won't be able to publish any content or microservices. "/>
        <engine:Button name="continueButton" text="Okay"/>
    </engine:VisualElement>

</engine:UXML>