
.hintHeader{
    flex-direction: row;
    min-height: 30px;
    background-color: #282828;
    -unity-text-align: middle-center;    
    align-items: center;    
    justify-content: flex-start;
}

.hintHeader.oddRow{
    background-color: #3c3c3c;
}

#hintType{
    flex-direction: column;    
    align-items: center;
    justify-content: space-around;
    width: 80px;    
}

#hintPrimaryDomainLabel{    
    font-size: 9px;
    -unity-text-align: middle-center;
}

#hintTypeIcon {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: -5px;
    width: 18px;
    height: 18px;    
}

#hintTypeIcon.validation{
    background-image: resource("Packages/com.beamable/Editor/UI/BeamableAssistant/Icons/validation_light.png");
}

#hintTypeIcon.hint{
    background-image: resource("Packages/com.beamable/Editor/UI/BeamableAssistant/Icons/hint_light.png");
}


#hintTypeIcon.invalid{    
}

#hintTypeIcon.all{    
}

.hintTitle{      
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 14px;
    color: #eeeeee;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-text-align: middle-left;
    overflow: hidden;
}

#moreDetailsButton{
    flex-grow: 0;
    flex-shrink: 0;
    height: 25px;
    width: 55px;
    position: relative;    
    align-items: center;
    justify-content: center;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;    
    border-color: #6c6c6c;
    cursor: pan;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/actionBarBackground.png");
}

#moreDetailsButton > Label,
#moreDetailsButton > VisualElement > Label{
    -unity-text-align: middle-center;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    font-size: 12px;
    color: #a7a7a7;    
    align-self: center;
    flex-grow: 1;
}

Toggle#moreDetailsButton > #Checkmark,
Toggle#moreDetailsButton > VisualElement >  #unity-checkmark{    
    position: absolute;
    left: 100000px;
    visibility: hidden;
}




Button.unity-button,
Button {
    background-color: rgba(0,0,0,0);
}


.hintDetails{
    flex-grow: 1;
}

#hintDetailsBox{
    background-color: #282828;
    margin-top: 13px;
    margin-bottom: 25px;
    margin-left: 15px;
    margin-right: 15px;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

#hintDetailsIdAndNotification{
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-start;    
}

Toggle#hintDetailsBoxNotificationToggle { 
    flex-direction: row-reverse;    
}

Toggle#hintDetailsBoxNotificationToggle > #Checkmark,
Toggle#hintDetailsBoxNotificationToggle > VisualElement > #unity-checkmark {
    margin-left: 5px;    
}

.hintSubtitle {
    margin-top: 9px;
    margin-bottom: 2px;
    flex-grow: 2;
    font-size: 12px;
    color: #eeeeee;
    overflow: visible;    
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

#hintDetailsBoxPlayModeWarning > Toggle {
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-start;
}

#hintDetailsBoxPlayModeWarning > Toggle > VisualElement {
    flex-grow: 0;
}
