<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement" class="--noPadding">
        <engine:VisualElement name="mainContainer" class="--noPadding">
            <engine:VisualElement name="valueContainer">
                <engine:Label name="value"/>
            </engine:VisualElement>
            <engine:VisualElement name="button"/>
        </engine:VisualElement>
    </engine:VisualElement>

</UXML>