{
   "references":[
     "Unity.Beamable.Runtime.Common",
    "Unity.Beamable.Server.Runtime",
    "Unity.Beamable.Server.Runtime.Shared",
    "Unity.Beamable",
    "Beamable.SmallerJSON",
    "Unity.Beamable.Server.Runtime.Common",
    "Unity.Beamable.Server.Runtime.Mocks",
    "Unity.Beamable.Customer.Common"
  ],
  "name":"Beamable.Storage.AIStorage",
  "autoReferenced":false,
  "precompiledReferences":[
     "DnsClient.dll",
    "MongoDB.Bson.dll",
    "MongoDB.Driver.Core.dll",
    "MongoDB.Driver.dll",
    "MongoDB.Libmongocrypt.dll",
    "System.Buffers.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "SharpCompress.dll"
  ],
  "overrideReferences":true,
  "includePlatforms":[
     "Editor"
  ]
}