<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:beamable="Beamable.Editor.Toolbox.Components"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd  Beamable.Editor.UI.Components">

    <engine:VisualElement name="window-main">
        <beamable:ToolboxActionBarVisualElement name = "actionBarVisualElement"/>
        <beamable:ToolboxBreadcrumbsVisualElement name="breadcrumbsVisualElement"/>
        <beamable:ToolboxAnnouncementListVisualElement name ="announcementList"/>
        <beamable:ToolboxContentListVisualElement name ="contentListVisualElement"/>
    </engine:VisualElement>
    

</engine:UXML>