{
    "name": "Unity.Beamable.Editor",
    "references": [
        "Beamable.Config",
        "Beamable.Service",
        "Beamable.Platform",
        "Beamable.Pooling",
        "Beamable.JsonSerializable",
        "Beamable.SmallerJSON",
        "Beamable.Coroutines",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro",
        "Unity.Beamable",
        "Unity.Beamable.Runtime.Common",
        "Unity.EditorCoroutines.Editor",
        "Beamable.UnityUIExtensions",
        "Beamable.ConsoleCommands"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}