#root {
    flex-grow: 1;
}

#header {
    padding-left: 10px;
    padding-right: 20px;
    height: 30px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

#headerLabel {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-font-style: bold;
    font-size: 12px;
    padding-left: 10px;
}

#elementsContainer {
    flex-grow: 1;
    height: 200px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

IndentedLabelVisualElement {
    flex-grow: 1;
}


