#root {
    flex-grow: 1;
}

#header {
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    justify-content: center;
}

#headerLabel {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-font-style: bold;
    font-size: 12px;
}

#elementsContainer {
    flex-grow: 1;
}

IndentedLabelVisualElement {
    flex-grow: 1;
}

#root > ScrollView > #ContentViewport > #ContentView.content-view {
    flex-grow: 1;
    position: absolute;
    left: 0px;
    right: 0px;
}